{
  "name": "barcode-reader",
  "version": "1.0.0",
  "description": "Barcode Reader in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-xlh/Barcode-Reading-Server-NestJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony-xlh/Barcode-Reading-Server-NestJS/issues"
  },
  "homepage": "https://github.com/tony-xlh/Barcode-Reading-Server-NestJS#readme",
  "dependencies": {
    "barcode4nodejs": "^9.6.22"
  }
}
